<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../libGtkSharpExtensions/bin/Debug/libGtkSharpExtensions.dll" />
    <widget-library name="../../libGtkSharpTreeView/bin/Debug/libGtkSharpTreeView.dll" />
    <widget-library name="../../libGtkSharpWin/bin/Debug/libGtkSharpWin.dll" />
    <widget-library name="../bin/Debug/GtkSharpExtensions.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="TestAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Test</property>
        <property name="ShortLabel" translatable="yes">Test</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Gtk# Extensions Driver App</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_133_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="TestAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>